# daemonize
fork = true

# only log very important stuff
quiet = true

# where data is stored 
# ==> make sure this is a backed-up directory
dbpath = /path/to/db

# where log is written
logpath = /path/to/log

# prevent overwriting existing log file
logappend = true

# journalized log
journal = true

# store each database's file in a distinct sub-folder of dbpath
# ==> one sub-folder per experiment
directoryperdb = true
