# where data is stored make sure this is a backed-up directory
dbpath = /Users/bredin/Development/hyperopt-experiment/mongo/db

# store each experiment database in a distinct sub-folder of dbpath
directoryperdb = true

# where log is written
logpath = /Users/bredin/Development/hyperopt-experiment/mongo/log

# prevent overwriting existing log file
logappend = true

# journalized log
journal = true

# daemonize
fork = true

# only log very important stuff
quiet = true
